<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="css/portal.css">
    <title>iForm AdminConsole</title>
    <script type="text/javascript" language="javascript" src="iFormAdmin/iFormAdmin.nocache.js"></script>
  </head>

  <body>
    <noscript>
      <div>
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <div id="admin"/>
  
  </body>
</html>
