<!doctype html>
<html>
  <head>
    <title>iForm Designer</title>
    <script type="text/javascript" language="javascript" src="iFormDesigner/iFormDesigner.nocache.js"></script>
    <style type="text/css">
      #container {
        background:#f3f3f3;
        width:90%;
        margin-top:8px;
        margin-right:auto;
        margin-left:auto;
      }
    </style>
  </head>

  <body id="container">
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    <noscript>
      <h1>
        Your web browser must have JavaScript enabled in order for this application to display correctly.
      </h1>
    </noscript>
  </body>
</html>