<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>ABC Co.</title>
    <style type="text/css">
      body {
        width:60%;
        margin-left: auto;
        margin-right: auto;
      }
      h3 {
        color: blue;
      }
      #hostedForm {
        width: 100%;
        height: 800px;
      }
    </style>
  </head>

  <body>
    <h3>How do you like our service? Take a simple survey</h3>
    <iframe id="hostedForm" 
        src="http://127.0.0.1:8888/entry.html?LjqaMS7UEL1tOU9d_HBFXKvL4WMWqcDBzf7cOQwBQZc=" 
        align="left" scrolling="no" frameborder="0">
    </iframe>
  </body>
</html>
