<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="css/portal.css">
    <link type="text/css" rel="stylesheet" href="css/menu.css">
    <title>iForm</title>
    <script type="text/javascript" language="javascript" src="Bootstrap/Bootstrap.nocache.js"></script>
  </head>

  <body id="bg">
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

		<div id="wrapper">
		  <div id="header">
		    <div id="user"/>
		  </div>
	
      <div id="topnav">
	    	<div id="menu">
					<ul>
						<li><a href="index.php">Home</a></li>
						<li><a href="services.php">Forms of the Day</a>
	          <ul>
	            <li><a href="">Hot Surveys</a></li>
	            <li><a href="">Pop Quizzes</a></li>
	            <li><a href="">Cast Your Vote</a></li>
	            <li><a href="">Place an Order</a></li>
	            <li><a href="">Case Data Entry</a></li>
	          </ul>
	          </li>
	          <li><a href="services.php">How to Use</a>
	          <ul>
	            <li><a href="">Sign up</a></li>
	            <li><a href="">Your First Form</a></li>
	            <li><a href="">Publish It!</a>
	            <li><a href="">Hear back from your users</a>
	          </ul>
	          </li>
	          <li><a href="">Testimonials</a></li>
	          <li class="end"><a href="">Contact Us</a></li>
					</ul>
	      </div>
      </div>
		
	    <div id="content">
	    	<br/>
			  <h3>iForm: Structured Information Dissemination and Collection</h3>
		    <p>Imagine</p>
	    </div>	
	    
			<div id="footer">
				<div id="copyRight">Copyright © 2010 Innovatica, LLC. All rights reserved. 
				&nbsp;&nbsp;<a href="">Terms of Use</a>
				&nbsp;|&nbsp;&nbsp;<a href="">Privacy Policy</a>
			  </div>	
			</div>
				
		</div>     
  </body>
</html>
